monetization-base:
    secrets:
        NEW_RELIC_LICENSE_KEY: ENC[AES256_GCM,data:5iBS7s5YiJBazbHgNf8/hkez1+S4jhgTUvrDhSX2tthmg2WfLLvtgA==,iv:i74JHzKzXmealxo3jUoH0ZjipGADXm22tdYJepU78wc=,tag:3SL7XY59jFb/K++xhw9VuQ==,type:str]
        PAYMENTSOS_PRIVATEKEY: ENC[AES256_GCM,data:GfeFeHuaZfE0vVIZsqMz7z1GWdG9bbdRyuCLlkhIJtPSnOsL,iv:oe4YwQJKzrt1PRnhxtXrffxWm+DWKUzD5C1VgS2REV8=,tag:HD6qkLpQ8rLozcTCSwvOGg==,type:str]
        NR_ACCOUNT_ID: ENC[AES256_GCM,data:0Kvyas308Q==,iv:4GpGpgrLCCBH08s/bExC2RQXec80Cp510h7KKT3r6Fc=,tag:YjL/5fgVCWaoZH+ro/qnyw==,type:str]
        PAYU_LOGIN: ENC[AES256_GCM,data:Q5so6kriq4CHQdkhxJkO,iv:r6aNVuemJmXFwp2HMlT4+/WMbgOMeXIuDL/VYSquniA=,tag:hA4uTBoP/8rEo5v8gVwpIA==,type:str]
        PAYU_API_KEY: ENC[AES256_GCM,data:ldVy49noinv47AZJAPKLVXT3k3pZFPP7ImM=,iv:BNSGgxHj9Dlu5Q3SaJSHDHWD6QNdCKUcHUi0E90L3Fw=,tag:VTrdieo5LjGyW7+EWS39iw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:435260133688:key/45a7ef5a-4239-42a4-9329-a7cd41f6c18a
        created_at: '2020-01-24T17:40:58Z'
        enc: AQICAHhbGCaEzt9EP60qYswxWjsxj19u+QRGE14h8KocJdw4EgFWHfT3kEHOqaSZsgvrBZwzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJsA8seh0Q4BMXrZGAgEQgDs/6EUBfevS5hubCzDqXsVSaI1q2i3hF+hs+bYbLDKfAiYihW4PLQZV2xBaDmpU+Y3nOU1wTDxlezWRCA==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-1:435260133688:key/393baf89-662f-40d3-9d19-00c4c93997d2
        created_at: '2020-01-24T17:40:58Z'
        enc: AQICAHhWAFuSYuGOX0sCkV48Pve4IxSBZB35LtQ3WVlWuwK9ywHD1rzLJpl6QS6H8qddpF0yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMe3XE77lOD8zPHrsIAgEQgDvlGB6LYpxsBhaJWcuuQPuLuZd2ATqwgcvk/ynGsT+1fZNFghf4agDtQA63iquBqnZr4mUN+1TG/PgOQQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-19T16:14:17Z'
    mac: ENC[AES256_GCM,data:h3tGerh4PMXwVDfaI3htcMv9FyoYhBwSypqB3gAkBuTnxwLteLC6AQTmSQFjjRMrX9r2tWiAc2cGQw7sNRF3PHRAWsBxo0xmDk0Mzkix3PPka0Hpe67F895xlc52Og6rLBIzvliiK7C5csffFQAG5JONYSB4hmJFtgiIu69mkag=,iv:RaDBUrs6UxQsAMYlKeu1QbZLUsNk1d/SWlaXAC6leUc=,tag:dgT8cP9RWwgWZ5tBHRaZ2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
